.xlml
{
    text-align: center; 
    margin-bottom: 40px;
    .one
    {
        font-size: 14px; 
        color: #333; 
        font-weight: bold;
    }
    .two
    {
        font-size: 24px; 
        color: #333; 
        font-weight: bold; 
        line-height: 200%;
        margin-bottom: 6px;
    }
    .three
    {
        font-size: 12px; 
        color: #666; 
        line-height:20px;
    }
}
.xxml { 
    overflow: hidden; 
    .it1
    {
        background: #fff url(../images/hb02listbg01.jpg) no-repeat center top; 
    }
    .it2
    {
        background: #fff url(../images/hb02listbg02.jpg) no-repeat center top; 
    }
    .it3
    {
        background: #fff url(../images/hb02listbg03.jpg) no-repeat center top; 
    }
    .item { 
        width: 32.333333%; 
        float: left;  
        margin-right: 1.5%; 
        box-sizing: border-box; 
        border-bottom: 1px solid #a6a6a6; 
        border-right: 1px solid #c7c7c7; 
        background-size: 100% auto; 
        padding: 0 30px 30px; 
        &:last-child { 
            margin-right: 0; 
        }
        .img { 
            padding: 20px 20px 0; 
            transition: all .2s; 
            transition: all .2s; 
            &:hover { 
                transform: scale(1.1); 
                transform: scale(1.1); 
            }
            img { 
                display: block; 
                width: 100%; 
            }
        }
        .info { 
            text-align: center; 
            .nam { 
                font-size: 15px; 
                color: #ed0e00; 
                font-family: Pmingliu; 
                font-weight: bold; 
            }
            .btn { 
                line-height: 22px; 
                margin: 12px 0; 
                a { 
                    display: inline-block; 
                    border: 1px solid #333; 
                    padding: 0 10px; 
                    font-size:12px; 
                    color: #666; 
                    margin: 0 4px; 
                    -webkit-transition: all .2s; 
                    transition: all .2s; 
                    &:hover{ 
                        border-color: #ed0e00; 
                        background: #ed0e00; 
                        color: #fff; 
                    }
                }
            }
            .txt { 
                color: #666; 
                font-size: 12px; 
                line-height: 20px; 
                height: 60px; 
                overflow: hidden; 
            }
        }
    }
}
.cpml { 
    border: 10px solid #e4ebed; 
    background: #fff; 
    padding: 30px; 
    overflow: hidden;
     margin-bottom: 20px; 
     .tit { 
         float: left; 
         line-height: 40px; 
         color: #666; 
         font-family: Pmingliu; 
         font-size: 30px; 
         padding-left: 28px; 
         span{
             color: red;
         }
        }
    }
    .homebox02{
       background: #f1f4f5;
   } 

 
