.tab-content {
  .inmain {
    .intitle {
      h1 {
        border-bottom: none;
        line-height  : 40px;
        margin-top   : 0;
        margin-bottom: 0;
      }

      .info {
        line-height: 30px;
        font-size  : 12px;
        color      : #999;
        margin-top : 10px;

        span {
          margin: 0 10px;
        }
      }
    }

    .wrapper {
      p {
        margin-bottom: 20px;
        font-size    : 16px;
        line-height  : 30px;
        color        : #333;
        img{
          max-width: 100%;
        }
        nav{
          ul{
            li{
              width: 11%!important;
            }
          }
        }
      }
    }
  }
}