.inbanner{
  height: 260px;
  width: 100%;
  display: table;
  background: url(/img/inbanner01.jpg) no-repeat center!important;
  background-size: cover;
  .title{
    padding-bottom: 32.5px;
    vertical-align: middle;
    text-align: center;
    color: #fff;
    display: table-cell;
    .cn{
      font-weight: normal;
      font-size: 40px;
      line-height: 80px;
    }
    .en{
      font-size: 14px;
      line-height: 24px;
    }
  }
}