.inmain {
  margin-bottom: 50px;

  .intitle {
    text-align: center;
    margin    : 40px 0;

    h1 {
      display      : inline-block;
      font-size    : 30px;
      color        : #ed0e00;
      border-bottom: 3px solid #ed0e00;
      line-height  : 55px;
      font-weight  : 700;
    }
  }

  .wrapper {
    max-width: 1020px;
    margin   : 0 auto;
    padding  : 0;

    ul {
      list-style: none;
      overflow  : hidden;
      padding   : 0;

      li {
        width  : 23%;
        padding: 0;
        float  : left;
        margin : 0 1% 20px;

        a {
          display   : block;
          text-align: center;
          color     : #666;

          img {
            max-width: 100%;
          }

          .nam {
            line-height: 40px;
          }
        }

        &:hover {
          a {
            color: #ed0e00;

          }
        }
      }
    }

    nav {
      text-align: center;

      .newsPage {
        li {
          width: 11% ;
          margin: 2px;
        }
      }

      ul {
        li {
          width : 14%;
          margin: 5px;

          .disabled {
            border: 0;
            color : #ddd !important;
          }
        }
      }

      .pagination {
        display      : inline-block;
        padding-left : 0;
        margin       : 20px 0;
        border-radius: 4px;
      }

      .pagination>li {
        display: inline;
      }

      .pagination>li>a,
      .pagination>li>span {
        position        : relative;
        float           : left;
        padding         : 6px 12px;
        margin-left     : -1px;
        line-height     : 1.42857143;
        color           : #337ab7;
        text-decoration : none;
        background-color: #ffffff;
        border          : 1px solid #dddddd;
      }

      .pagination>li>a:hover,
      .pagination>li>span:hover,
      .pagination>li>a:focus,
      .pagination>li>span:focus {
        z-index         : 2;
        color           : #fff;
        background-color: #0061de;
        border-color    : #dddddd;
      }

      .pagination>li:first-child>a,
      .pagination>li:first-child>span {
        margin-left              : 0;
        border-top-left-radius   : 4px;
        border-bottom-left-radius: 4px;
      }

      .pagination>li:last-child>a,
      .pagination>li:last-child>span {
        border-top-right-radius   : 4px;
        border-bottom-right-radius: 4px;
      }

      .pagination>.active>a,
      .pagination>.active>span,
      .pagination>.active>a:hover,
      .pagination>.active>span:hover,
      .pagination>.active>a:focus,
      .pagination>.active>span:focus {
        z-index         : 3;
        color           : #000;
        cursor          : default;
        background-color: transparent;
        border-color    : transparent;
      }

      .pagination>.disabled>span,
      .pagination>.disabled>span:hover,
      .pagination>.disabled>span:focus,
      .pagination>.disabled>a,
      .pagination>.disabled>a:hover,
      .pagination>.disabled>a:focus {
        color           : #777777;
        cursor          : text;
        background-color: #ffffff;
        border-color    : #dddddd;
      }

      .pagination-lg>li>a,
      .pagination-lg>li>span {
        padding    : 10px 16px;
        font-size  : 18px;
        line-height: 1.3333333;
      }

      .pagination-lg>li:first-child>a,
      .pagination-lg>li:first-child>span {
        border-top-left-radius   : 6px;
        border-bottom-left-radius: 6px;
      }

      .pagination-lg>li:last-child>a,
      .pagination-lg>li:last-child>span {
        border-top-right-radius   : 6px;
        border-bottom-right-radius: 6px;
      }

      .pagination-sm>li>a,
      .pagination-sm>li>span {
        padding    : 5px 10px;
        font-size  : 12px;
        line-height: 1.5;
      }

      .pagination-sm>li:first-child>a,
      .pagination-sm>li:first-child>span {
        border-top-left-radius   : 3px;
        border-bottom-left-radius: 3px;
      }

      .pagination-sm>li:last-child>a,
      .pagination-sm>li:last-child>span {
        border-top-right-radius   : 3px;
        border-bottom-right-radius: 3px;
      }
    }

  }

  @media screen and(max-width:768px) {
    .intitle {
      margin: 20px 0;

      h1 {
        margin     : 0;
        font-size  : 24px;
        line-height: 40px;
      }
    }

    .wrapper {
      ul {
        li {
          width        : 48%;
          margin-bottom: 10px;
        }
      }
    }
  }

  @media screen and(max-width:1020px) {
    .wrapper {
      .idea_item {
        width     : 100%;
        padding   : 0 20px;
        box-sizing: border-box;

        img {
          max-width: 100%;
        }
      }
    }
  }
}

#xinwen {
  .wrapper {
    max-width: 1020px;
    margin   : 0 auto;

    .newslists {
      margin: 0 8%;

      li {
        width         : 100%;
        margin        : 0;
        border-bottom : 1px solid #dedede;
        padding-bottom: 20px;
        margin-bottom : 20px;
        overflow      : hidden;

        .img {
          float       : left;
          width       : 22%;
          margin-right: 20px;
          border      : 1px solid #dedede;
          padding     : 2px;

          img {
            display: block;
          }
        }

        .nam {
          height     : 40px;
          line-height: 40px;
          overflow   : hidden;

          a {
            font-size : 20px;
            color     : #023589;
            text-align: unset;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .txt {
          font-size  : 14px;
          color      : #666;
          line-height: 24px;
          text-indent: 2em;
        }
      }
    }
  }
}