.inpage {

  .innav {
    max-width: 1020px;
    height    : 65px;
    margin: 0 auto;
    margin-top: -32.5px;

    .nav {
      height          : 65px;
      background-color: #fff;
      margin          : 0 auto;

    }

    ul{
      width: 100%;
      display: table;
      overflow: hidden;
      box-shadow   : 0px 5px 10px 0px rgb(0 0 0 / 10%);
    }
    .nav-tabs {
      border-bottom: none;
      overflow: hidden;
      
    }

    .nav-tabs>li {
      display       : table-cell;
      height        : 100%;
      float         : none;
      margin-bottom : none;
      text-align    : center;
      vertical-align: middle;
    }
    

    .nav-tabs>li>a {
      height: 100%;
      display: block;
      margin-right : 0;
      border: 1px solid transparent;
      border-bottom: 3px solid transparent;
      border-radius: none;
      line-height: 43px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: color .4s;
      color: #666;
    }

    .nav-tabs>li>a:hover {
      // border-color: #eeeeee #eeeeee #dddddd;
      color              : #ed0e00;
      border-bottom: 3px solid #ed0e00;
      background-color: #fff;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus {
      color              : #ed0e00;
      cursor             : default;
      background-color   : #ffffff;
      // border             : none;
      border-bottom: 3px solid #ed0e00;

    }

    .nav-tabs.nav-justified {
      width        : 100%;
      border-bottom: 0;
    }

    .nav-tabs.nav-justified>li {
      float: none;
    }

    .nav-tabs.nav-justified>li>a {
      margin-bottom: 5px;
      text-align   : center;
    }

    .nav-tabs.nav-justified>.dropdown .dropdown-menu {
      top : auto;
      left: auto;
    }

    @media (min-width: 768px) {
      .nav-tabs.nav-justified>li {
        display: table-cell;
        width  : 1%;
      }

      .nav-tabs.nav-justified>li>a {
        margin-bottom: 0;
      }
    }

    .nav-tabs.nav-justified>li>a {
      margin-right : 0;
      border-radius: 4px;
    }

    .nav-tabs.nav-justified>.active>a,
    .nav-tabs.nav-justified>.active>a:hover,
    .nav-tabs.nav-justified>.active>a:focus {
      border: 1px solid #dddddd;
    }

    @media (min-width: 768px) {
      .nav-tabs.nav-justified>li>a {
        border-bottom: 1px solid #dddddd;
        border-radius: 4px 4px 0 0;
      }

      .nav-tabs.nav-justified>.active>a,
      .nav-tabs.nav-justified>.active>a:hover,
      .nav-tabs.nav-justified>.active>a:focus {
        border-bottom-color: #ffffff;
      }
    }
  }
  .affix{
    top: 32.5px;
    left: 0;
    right: 0;
    width: 1020px;
    // margin-left: 60px;
  }
  @media screen and(max-width:768px){
    .innav{
      width: 100%;
      height: 45px;
      margin-top: -22.5px;
      // overflow: hidden;
      .nav{
        height: 45px;
      }
      .nav-tabs>li{
        a{
          font-size: 12px;
            padding:0 10px;
            line-height: 41px;
        }
      }
    }
    .affix{
      top: 22.5px;
    }
  }
}