.qysp{
   
    .one { 
        font-size: 14px; 
        color: #333; 
        font-weight: bold; 
        text-align: center; 
    }
    .two { 
        font-size: 24px; 
        color: #333; 
        font-weight: bold; 
        line-height: 200%; 
        margin-bottom: 6px; 
        text-align: center; 
    }
}
.qyname
{
    border-bottom: 1px solid #babab9; 
    line-height: 40px; 
    color: #666; 
    font-size: 14px; 
    font-weight: bold; 
    margin-bottom: 40px;
}
.hb03video
{
    img{
        display: block; 
        margin: 0 auto; 
        max-width: 100%;
    }
}