.number{
    width: 100%;
    span{
        display: inline-block;
        width: 28px;
        height: 22px;
        line-height: 22px;
        border: 1px solid rgb(204, 219, 228);
        color: rgb(221, 221, 221);
        &:nth-child(3){
            border: none;
            color: black;
        }
        &:nth-child(2){
            width: 24px;
        }
        &:nth-child(4){
            width: 24px;
        }
    }
}