.row {
    width: 1020px;
    margin: 0 auto;

    >div {
        padding: 10px;
    }

    @media screen and (max-width:1020px) {
        width: 100%;
    }

    .img {
        margin: 0 10px;
        border: 1px solid black;
        overflow: hidden;
        padding: 10px;
        text-align: center;
        color: #666;

        &:hover {
            background: #ed0e00;
            color: #fff;
            .nam{
                text-decoration: none;
            }
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            transition: all .1s;

            &:hover {
                transform: scale(1.1)
            }
        }

        .nam {
            line-height: 40px;
            height: 40px;
            overflow: hidden;
        }
    }
}