.hbtitle
{
    .one { 
        font-size: 14px; 
        color: #333; 
        font-weight: bold; 
    }
    .two { 
        font-size: 24px; 
        color: #333; 
        font-weight: bold; 
        line-height: 200%; 
        margin-bottom: 6px; 
    }
    .three { 
        font-size: 12px; 
        color: #666; 
        line-height: 20px; 
    }
    text-align: center;
}
.hb04box { 
     overflow: hidden;
     .newslist{ 
         float: left; 
         width: 66%; 
        }
        .item { 
            float: left; 
            width: 49%; 
            margin-right: 1%; 
            .img{
                img{
                    display: block;
                    width: 100%;
                }
            }
            .tit{
                font-size: 16px;
                color: #666;
                font-weight: bold;
                line-height: 30px;
                height: 30px;
                overflow: hidden;
                margin: 20px 0 10px;
                a{
                    color: #666;
                    &:hover{
                        color:#ed0e00;
                    }
                }
            }
            .tim{
                color: #999;  
                font-size: 12px; 
                margin-bottom: 10px; 
            }
            .txt
            {
                color: #666; 
                font-size: 12px; 
                line-height: 20px; 
                height: 80px; 
                overflow: hidden; 
                margin-bottom: 15px;
            }
            .btn{
                overflow: hidden;
                a{
                    display: block;
                    float: left;
                }
                img{
                    display: block;
                }
            }
        } 
    }
    .hb04box
    {
        .info{
        float: right; 
        width: 32%;
        .qrcode{
            background: #ed0e00; 
            overflow: hidden; 
            font-size:12px; 
            line-height: 20px; 
            color: #fff; 
            position: relative; 
            margin-bottom: 30px;
            .img { 
                float:right; 
                img { 
                    display: block; 
                }
            }
            .txt{
                display: -webkit-box; 
                -webkit-box-orient: horizontal; 
                -webkit-box-pack: center; 
                -webkit-box-align: center; 
                height: 100%; 
                position: absolute; 
                right: 128px; 
                bottom: 0; 
                top: 0; left: 0;
            }
        }
        .tout
        {
            margin-bottom: 30px;
            .tit { 
                font-size: 16px; 
                color: #666; 
                font-weight: bold; 
                line-height: 30px; 
                height: 30px; 
                overflow: hidden; 
                margin: 20px 0 10px; 
                a{
                    color: #666;
                    &:hover{
                        color: #ed0e00;
                    }
                }
            }
            .tim{
                color: #999; 
                font-size: 12px;
                 margin-bottom: 10px;
            }
            .txt
            {
                color: #666; 
                font-size: 12px; 
                line-height: 20px; 
                height: 80px; 
                overflow: hidden;
                margin-bottom: 15px;
            }
        }
        .nlist
        {
            li{
                line-height: 30px; 
                border-bottom: 1px solid #c7cbce; 
                color: #666; 
                font-size: 12px;
                a{
                    color: #666; 
                    padding-left: 20px; 
                    &:hover{
                        color: #ed0e00;
                    }
                }
            }
        }
    }
    }